* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.layout {
    height: 100vh;
    display: grid;

    grid-template-columns: 1fr 6fr;

    --overall-background-color: rgb(204, 204, 204);
    --dashboard-color: rgb(35, 105, 148);
}

.dashboard{
    background-color: var(--dashboard-color);

    grid-column: 1/2;
    grid-row: 1/3;

    padding: 1vh 1vw;

    display: flex;
    flex-direction: column;

    --dashboard-spacer: 6vh;

}

.dashboard-container{
    display: flex;
    flex-direction: column;
    gap: 1.5vh;
}

.dashboard-container + .dashboard-container{
    margin-top: var(--dashboard-spacer);
}

.dashboard-item{
    display: flex;
    gap: 16px;

    align-items: center;
}

.dashboard-item h2{
    font-size: 1.8rem;
}

.dashboard-item p > a{
    font-size: 2rem;
    text-decoration: none;
}

.dashboard-item h2,
.dashboard-item p>a{
    color: white;
}

.dashboard-item p>a:hover{
    color: lightgray;
    text-decoration: underline;
}

.dashboard-item.larger{
    margin-bottom: var(--dashboard-spacer);
}

.dashboard-item img{
    min-width: 25px;
    max-width: 40px;

    min-height: 25px;
    max-width: 40px;

    filter: invert(1);
}

.dashboard-item.larger img{
    min-width: 40px;
    max-width: 60px;

    min-height: 40px;
    max-width: 60px;
}

.banner{
    background-color: white;

    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, 1fr);
    gap: 32px;

    padding: 1vh 2vw;

    box-shadow: 4px 4px 12px 1px darkgray;
    position: relative;
}

.banner-search,
.banner-hithere{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.banner-image{
    height: 40px;
    width: 40px;
}

.banner-image.icon{
    transition: filter 0.3s ease;
}

.banner-image.icon:hover{
    filter: invert(0.5);
}

.banner-image.user-icon{
    background-color: lightgray;
    border-radius: 99px;
    padding: 6px;
}

.searchbar{
    display: flex;
    flex-direction: row;

    gap: 8px;
}

.searchbar input{
    width: 30vw;
    border: none;
    background-color: var(--overall-background-color);

    border-radius: 24px;
    padding: 0px 12px;
}

.topbar-rest{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 32px;
}


.topbar-rest p{
    font-size: 1.5rem;
    font-weight: bold;
}

.hithere-left-column,
.hithere-right-column{
    display: flex;
    align-items: center;
}

.hithere-left-column{
    gap: 1.5vw;
}

.hithere-right-column{
    gap: 3vw;
}

.button-hithere{
    position: relative;
    overflow: hidden;

    padding: 12px 42px;
    border: none;
    border-radius: 32px;

    background-color: var(--dashboard-color);

    color: white;
    font-size: 1.2rem;

    transition: background-color 0.3s ease;

    cursor: pointer;
}

.button-hithere::after{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0);
    transition: background 0.3s ease;
}

.button-hithere:hover::after{
    background: rgba(0,0,0,0.2);
}

.main-content{
    background-color: var(--overall-background-color);

    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: repeat(2, 1fr);

    padding: 3vh 1.5vw;

    gap: 1.5vw;

    --main-content-spacer: 24px;
    --main-content-radius: 12px;
}

.your-projects{
    grid-row: 1/3;
}

.your-projects h2,
.announcements h2,
.trending h2{
    margin-bottom: var(--main-content-spacer);
}

.project-cards{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
    gap: 32px;
}

.project-card{
    background-color: white;

    border-radius: var(--main-content-radius);
    border-left: 12px solid goldenrod;

    padding: 3vh 1vw;

    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 2fr 1fr;
    align-items: center;
}

.project-card-data{
    width: 80%;
    display: flex;
    flex-direction: column;
    align-items: start;
}

.project-title{
    font-size: 1.4rem;
}

.project-card-text{
    font-size: 1.2rem;
}

.project-card-icons{
    display: flex;
    align-items: center;
    justify-content: end;
    gap: 32px;
}


.announcements{
    grid-row: 1/2;
}


.announcement-board,
.trending-board{
    background-color: white;
    display: flex;
    flex-direction: column;

    justify-content: center;
    align-items: center;

    border-radius: var(--main-content-radius);

    width: 100%;
}

.announcement-board h3{
    font-size: 1.2rem;
}

.announcement-board p{
    font-size: 1rem;
}

.announcement-card{
    width: 80%;
    padding: 2vh 0px;
}

.announcement-card + .announcement-card{
    border-top: 2px solid lightgray;
}

.trending{
    grid-row: 2/3;
}

.trending-board{
    gap: 32px;
    padding: 2vh 0px;
}

.trending-card{
    display: flex;
    align-items: center;
    justify-content: start;
    gap: 24px;
    

    width: 80%;
}

.trending-card div>h4{
    font-size: 1.2rem;
}

.trending-card div>p{
    font-size: 1.1rem;
}

.banner-image.larger{
    height: 70px;
    width: 70px;
}

.nostyle{
    text-decoration: none;
    color: black;
}

.nostyle:hover{
    color: rgb(71, 71, 71);
}